{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-MeatmetricsApplication<meatmetrics>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.meatmetrics.meatmetrics.MeatmetricsApplication",
      "projectName": "meatmetrics",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
